PORT=3434
NODE_ENV=development
DB_URL1="mssql://haftnew_sa:Haft%21%40ventures%23%24Elixir%282020%29@202.83.25.185:1433/insurance_renewal"
hostname="http://49.207.186.126:3434/"

PDF_ROOT=E:/Renewal/source/Gallery/Policy_pdf

