PORT=8000
NODE_ENV=development
DB_URL1="mssql://haftnew_sa:Haft%21%40ventures%23%24Elixir%282020%29@202.83.25.185:1433/Iprotect_Renewal"
hostname="http://49.207.186.126:8000/"

PDF_ROOT=E:/Renewal/source/Gallery/Policy_pdf

